Basic

-Condtions_DataType
https://codeforces.com/problemset/problem/620/A
https://codeforces.com/problemset/problem/624/A


-Array
https://codeforces.com/problemset/problem/677/A
(freqancy)
https://codeforces.com/problemset/problem/440/A


-String
https://codeforces.com/contest/266/problem/B

-Math

-Recursion

-Gneral
https://codeforces.com/problemset/problem/618/A
(Hard)
https://codeforces.com/contest/440/problem/B (gready)

==============================================================
STL

(map)
https://leetcode.com/problems/two-sum/description/

====
Binary search
https://leetcode.com/problems/two-sum/description/

2-Pointer
https://leetcode.com/problems/frequency-of-the-most-frequent-element/description/